# Django settings
DJANGO_SECRET_KEY='YOUR_SECRET_KEY_HERE'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
# NOT USED AT THE MOMENT!
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
# For connect via docker use DB name from docker-compose (Example: wheesh-db)
DB_HOST=localhost
DB_PORT=5432
